id = called_from_landing_page? ? "edit_lead" : dom_id(@asset)

if @asset.errors.empty?
  if called_from_landing_page?
    page.call "crm.flip_form", :edit_lead
    page.call "crm.set_title", :edit_lead, @asset.full_name
    page << refresh_sidebar(:show, :summary)
  else
    page[id].replace :partial => "lead", :collection => [ @asset ]
    page[id].visual_effect :highlight, :duration => 1.0
    if called_from_index_page?
      page << refresh_sidebar(:index, :filters)
    elsif called_from_landing_page?("campaigns")
      page << refresh_sidebar_for(:campaigns, :show, :summary)
    else
      page[:recently].replace :partial => "shared/recently"
    end
  end
else
  page[id].replace_html :partial => "edit"
  page[id].visual_effect :shake, :duration => 0.25, :distance => 6
  if @asset.errors[:first_name].blank? and @asset.errors[:last_name].present?
    page[:lead_last_name].focus
  else
    page[:lead_first_name].focus
  end
end
